<snippet>
    <content><![CDATA[<div id="accordion1" class="accordion accordeon-wedge">
    <div class="accordion-group">
        <div class="accordion-heading">
            <a href="#<?php echo getUniqueId();?>" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle"> 
                ${1:One}
            </a>
        </div>
        <div class="accordion-body collapse" id="<?php echo \$lastUniqueId;?>">
            <div class="accordion-inner">
                <b>One open</b>
            </div>
        </div>
    </div>
    <div class="accordion-group">
        <div class="accordion-heading">
            <a href="#<?php echo getUniqueId();?>" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                 ${2:Two} 
            </a> 
        </div>
        <div class="accordion-body collapse" id="<?php echo \$lastUniqueId;?>">
            <div class="accordion-inner">
                <b>Two open</b>
            </div>
        </div>
    </div>
</div>]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>acc</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <description>accordeon Protostrap PS</description>
</snippet>

