<snippet>
    <content><![CDATA[<a href="javascript:void(0)" class="btn">${1:$TM_SELECTED_TEXT}</a>]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>psbtn</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <description>Button Protostrap PS</description>
</snippet>
