<snippet>
    <content><![CDATA[.removeClass("${1:hide}");]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>rc</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <description>jQuery Remove Class, use "hide" as default - Protostrap</description>
    <type>jQuery</type>
</snippet>