<snippet>
    <content><![CDATA[<div class="flexbox">
    <div class="fixed-size-${1:80}" ></div>
    <div class="flex-1" ></div>
</div>]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>flexbox</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <description>Flexbox Protostrap PS</description>
</snippet>
