<snippet>
    <content><![CDATA[\$(".${1:class}").click(function() {

});

        ]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>click</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <description>jQuery click event handler - Protostrap</description>
    <type>jQuery</type>
</snippet>