<snippet>
    <content><![CDATA[\$("${1:.}")]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>$$</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <description>jQuery Selector Protostrap PS</description>
</snippet>
